<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Offset Div</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: whitesmoke;
        }

        div.offset-div {
            position: relative;
            top: 2rem;
            right: 2rem;
            cursor: pointer;
        }


        div.offset-div::before {
            content: "";
            background: lightgray;
            height: 100%;
            width: 100%;
            position: absolute;
            top: -2rem;
            right: -2rem;
            z-index: -1;
            border-radius: 0.8rem;
        }

        .large-img {
            height: 250px;
            width: 250px;
            background: white;
            border-radius: 0.8rem;
            box-shadow: 0 0 30px rgba(16,14,23,.25);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: monospace;
        }       
    
        .caption-wrapper {
            margin-top: 1rem;
            margin-bottom: 3rem;
            display: flex;
            align-items: center;
        }

        .small-img {
            height: 50px;
            width: 50px;
            background: rebeccapurple;
            border-radius: 50%;
            border: solid 0.5rem lightgray;
        }

        .caption {
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <!-- TODO: Fetch Album Data from fakealbumcovers.com -->
    <div class="offset-div">
        <div class="large-img">[Album Art]</div>
        <div class="caption-wrapper">
            <div class="small-img"></div>
            <div class="caption">[Album Name]</div>
        </div>
    </div>
    <div class="offset-div">
        <div class="large-img">[Album Art]</div>
        <div class="caption-wrapper">
            <div class="small-img"></div>
            <div class="caption">[Album Name]</div>
        </div>
    </div>
    <div class="offset-div">
        <div class="large-img">[Album Art]</div>
        <div class="caption-wrapper">
            <div class="small-img"></div>
            <div class="caption">[Album Name]</div>
        </div>
    </div>
</body>

</html>