<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Offset Div</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: whitesmoke;
        }

        div.offset-div {
            background: crimson;
            padding: 1.5rem;
            position: relative;
            top: 2rem;
            left: 2rem;

        }

        div.offset-div::before {
            content: "(Pseudo Element)";
            background: #df526e;
            height: 100%;
            width: 100%;
            position: absolute;
            top: -2rem;
            left: -2rem;
            z-index: -1;

            /* Purely for Aesthetic Reasons: */
            font-size: 1rem;
            font-family: monospace;
            text-align: right;
            padding: 0.6rem 1rem;
            box-sizing: border-box;
        }

        /* Purely for Aesthetic Reasons: */
        div.offset-div::after {
            content: "(Real Element)";
            position: absolute;
            top: 1rem;
            right: 1rem;
            font-size: 1rem;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="offset-div">
        <h2>Offset Div Example</h2>
        <p>Some Looooooooooooooooooooooooong Random Content.</p>
        <ul>
            <li>Foo</li>
            <li>Bar</li>
        </ul>
    </div>
</body>

</html>